<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
<link href="style sheet.css" rel="stylesheet" type="text/css">
<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 100%;
	width:100%;
    overflow: visible; 
	
}
<!-- this code creates a clas known as a video container and defines its size and gives it a relative position.

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	
}    
<!-- this forces the video player with this tag to have a completely fixed position on the page regardless of other objects. its also makes it 100% of its natural size -->

* {box-sizing:border-box}

.slideshow-container { 
	max-width: 500px;
	max-height: 500px;
	position: relative;
	margin: 10px;
	padding-bottom:1000px;
} 
<!-- adjusting the slideshow container -->

.myslides {
	display:none;
} 
<!-- this means the images in the slideshow dont display by default -->

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 12px;
	color: lightblue;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 5px 5px 0;
	user-select: none;
} 
<!-- this styles the next and previous buttons for my slide show -->

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
} 
<!-- aligns the next arrow to the right of the slideshow -->

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0,8);
} 
<!-- adds a blackground with some transparency when the next/prev keys are hovered over -->

.text {
	color: #f2#f2#f2;
	font-size: 18px;
	padding: 5px 9px;
	position: absolute;
	bottom: 8px;
	width: 100%
	text-align: center;
} 
<!-- this should style the caption text and centre it at the bottom of the slideshow -->

.numbertext {
	color: #f2#f2#f2;
	font-size: 14px;
	padding: 5px 9px;
	position: absolute;
	top: 0;
} 
<!-- styles the text representing the numbers -->

.dot {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0px 2px;
	background-color: #bbb;
	border radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
} 
<!-- styiling for the dot indicators on the slideshow -->

.active, .dot:hover {
	background-color: #717171;
}

.fade { 
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.25s;
	animation-name: fade;
	animation-duration: 1.25s;
}	
<-- this tunes the animation for changing slides on the slideshow. -->

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade{
	from {opacity: .4}
	to {opacity: 1}
}	

.imgbox {
	background:url(1080.jpg);
	overflow:visible;
}
<!-- this creates a class that simply contains an image of a gtx 1080 so when placed that image will be displayed

.imgbox:hover {
	
	
	background:url(computer.jpg);,height:170px;,width:170px;
	overflow:visible;
}
<!-- this is the image that the imagebox should change to when the mouse is hovered over the box, this is because :hover means what happens on mouseover -->


</style>
</head>


<body>
<h1> welcome to rig fixers!</h1>
<h2>we are dedicated to getting your rig up and running, quick and clean!</h2>
<div class="sticky" style="width: 90px">
	<navilist> <a href="Homepage.html">home</a> </navilist>
	<navilist> <a href="contactpage.html">contact us</a> </navilist>
	<navilist> <a href="orderform.html">order form</a> </navilist>	
	
	
</div>
<div class="video-container">
<iframe width="100%" height="1000" src="https://www.youtube.com/embed/AKjR607d_uY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div style="padding-bottom: 20px">
<div class="imgbox" style="width: 170px;height: 170px;margin-left: 15px; margin-bottom: 15px;hover;float:right;"> 
<!-- this shpould embed an image of a graphics card on the left side of the web page,where it should hover when moused over it should change to a pic of computer -->
</div>
<br>
<p>at rig fixers we are dedicated to helping you build a new computer by selling you parts and addons such as graphics cards,CPUs,mice,monitors and cases.</p>
<p> we also offer PC fixing services for if you break yours or need a part installed but dont know how!</p> <!–– text to describe the business -->
<div>
<a target="_blank" href="gif.gif"> 
<img src="gif.gif" alt="gif" style="width: 170px;height: 170px;margin-left: 15px; margin-bottom: 15px; ">
 <!-- embedded gif that links to itself -->
</a>
</div>
</div>
<br>

<div class="slideshow-container"> 
<!-- slideshow container division-->


	<div class="myslides fade">
		<div class="numbertext">1 / 3</div>
		<img src="keyboard.jpg" style="width:100%">
		<div class="text"> choose from our wide variet of monitors </div>
	</div>
<!-- this set creates a slide for a full width image with a caption, this will be repeated for each image in the slideshow -->

	<div class="myslides fade">
		<div class="numbertext">2 / 3</div>
		<img src="mouse.jpg" style="width:100%">
		<div class="text"> or perhaps our selection of mice?</div>
	</div>

	<div class="myslides fade">
		<div class="numbertext">3 / 3</div>
		<img src="monitor.png" style="width:100%">
		<div class="text"> you name the part,we got it or we can order it!</div>
	</div>


	<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<!-- the previous button for the slideshow -->
	<a class="next" onclick="plusSlides(1)">&#10095;</a> 
<!-- code for the next button -->
</div>
<br>

<!-- code for dots and circles on slideshow -->
<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
// this marks the starting variable of the slide index as one as well as creating the variable

function plusSlides(n) {
	showSlides(slideIndex += n);
} 
// next/previous controls
// this code judeges which slide to display based on the numbe rof times left or right has been hit.

function currentSlide(n) {
	showSlides(slideIndex = n)
} 
//controls thumbnail image

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("myslides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " active";
}
</script>
<div class="imgbox" style="width:170px;height:170px;>
</div>

</body>
</html>

