<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
<link href="style test.css" rel="stylesheet" type="text/css">
<style>

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 0px;
    height: 0;
    overflow: hidden; 
	
}
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute; 
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
	display: inline-block;
}    
<!-- this forces the video player with this tag to have a completely fixed position on the page regardless of other objects. its also makes it 100% of its natural size -->
</style>
</head>


<body>
<h1> welcome to rig fixers!</h1>
<h2>we are dedicated to getting your rig up and running, quick and clean!</h2>
<div class="sticky">
	<navilist> <a href="contactpage.html">contact us</a> </navilist>
	<navilist> <a href="site build 1.html">home</a> </navilist>
	
	
</div>
<div class="video-container">
<iframe width="250" height="100" src="https://www.youtube.com/embed/AKjR607d_uY" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div style="padding-bottom: 2000px">
<a target="_blank" href="1080.jpg"> 
<img src="1080.jpg" alt="gtx 1080" style="width: 170px;height: 170px;margin-left: 15px; margin-bottom: 15px;hover;float:right;"> <!-- this shpould embed an image of a graphics card on the left side of the web page,where it should hover -->
</a> 
<p>at rig fixers we are dedicated to helping you build a new computer by selling you parts and addons such as graphics cards,CPUs,mice,monitors and cases.</p>
<p> we also offer PC fixing services for if you break yours or need a part installed but dont know how!</p> <!–– text to describe the business -->
<a target="_blank" href="gif.gif"> 
<img src="gif.gif" alt="gif" style="width: 170px;height: 170px;margin-left: 15px; margin-bottom: 15px;hover; float:left;"> <!-- embedded gif that links to itself -->
</div>

</body>
</html>

